# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development

# Development Environment Variables
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://megrenfilms:Wuj9BvI1XxYy3aRz@cluster0.jlezl.mongodb.net/filmila?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET_KEY=JYLz8QbwuOJ_iaJTQWo8NxNH5ZOtINtu6aUW1DAoqqg

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8080/api

# Server Configuration
PORT=8080
